

                                          ┌─────────────────────────────────────┐
                                          │                                     │
                                          │      Test node                      │
                                          │                                     │
                                          │                                     │
                                          │                                     │
                                          │                                     │
                                          │                                     │
                                          │                                     │
                                          └────────────────┬──┬─────────────────┘
                                                           │  │
                                                           │  │
      ┌───────────────────────────┐                        │  │             ┌───────────────────────────┐
      │                           │                        │  │             │                           │
      │  Node B                   │                        │  │             │      Node B               │
      │                           ├────────────────────────┘  └─────────────┤                           │
      │                           │                                         │                           │
      │                           │                                         │                           │
      │                           │                                         │                           │
      │                           │                                         │                           │
      │                           │                                         │                           │
      └───────────────────────────┘                                         └───────────────────────────┘






